{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "TenantId": "8990c32d-7eb3-4e7e-8a29-0e4ec8618f48",
    "ClientId": "df75520c-c168-4c9e-a9b9-ccb7045fd434",
    "ClientSecret": "3YW8Q~9Ul-wJdRXuI6cKTVEqQNBO7X_YX1Xtodgv"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MongoDb": {
    "ConnectionString" : "mongodb+srv://gpadmin:z2Gt6fKIypG6ATlL@getpongcluster.jsweu.mongodb.net/?retryWrites=true&w=majority"
  }
}
